C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\appsettings.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.staticwebassets.runtime.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.exe
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.deps.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.runtimeconfig.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.dll
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\bin\Debug\net6.0\Task-2.pdb
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.csproj.AssemblyReference.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfoInputs.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfo.cs
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.csproj.CoreCompileInputs.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.RazorAssemblyInfo.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.RazorAssemblyInfo.cs
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\scopedcss\bundle\Task-2.styles.css
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\scopedcss\projectbundle\Task-2.bundle.scp.css
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.dll
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\refint\Task-2.dll
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.pdb
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\Task-2.genruntimeconfig.cache
C:\Users\233605\Desktop\VP Lab Final\Task-2\Task-2\obj\Debug\net6.0\ref\Task-2.dll
