C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.csproj.AssemblyReference.cache
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01_MarkupCompile.cache
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.g.resources
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfoInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfo.cs
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.csproj.CoreCompileInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Task01\bin\Debug\net6.0-windows\Task01.exe
C:\Users\233605\Desktop\DSA Lab #10\Task01\bin\Debug\net6.0-windows\Task01.deps.json
C:\Users\233605\Desktop\DSA Lab #10\Task01\bin\Debug\net6.0-windows\Task01.runtimeconfig.json
C:\Users\233605\Desktop\DSA Lab #10\Task01\bin\Debug\net6.0-windows\Task01.dll
C:\Users\233605\Desktop\DSA Lab #10\Task01\bin\Debug\net6.0-windows\Task01.pdb
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.dll
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\refint\Task01.dll
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.pdb
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\Task01.genruntimeconfig.cache
C:\Users\233605\Desktop\DSA Lab #10\Task01\obj\Debug\net6.0-windows\ref\Task01.dll
