C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.csproj.AssemblyReference.cache
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02_MarkupCompile.cache
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02_MarkupCompile.lref
C:\Users\233605\Desktop\DSA Lab #10\Example02\bin\Debug\net6.0-windows\Example02.exe
C:\Users\233605\Desktop\DSA Lab #10\Example02\bin\Debug\net6.0-windows\Example02.deps.json
C:\Users\233605\Desktop\DSA Lab #10\Example02\bin\Debug\net6.0-windows\Example02.runtimeconfig.json
C:\Users\233605\Desktop\DSA Lab #10\Example02\bin\Debug\net6.0-windows\Example02.dll
C:\Users\233605\Desktop\DSA Lab #10\Example02\bin\Debug\net6.0-windows\Example02.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.g.resources
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.AssemblyInfoInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.AssemblyInfo.cs
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.csproj.CoreCompileInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.dll
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\refint\Example02.dll
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\Example02.genruntimeconfig.cache
C:\Users\233605\Desktop\DSA Lab #10\Example02\obj\Debug\net6.0-windows\ref\Example02.dll
