C:\Users\233605\Desktop\DSA Lab #10\Example01\bin\Debug\net6.0-windows\Example01.exe
C:\Users\233605\Desktop\DSA Lab #10\Example01\bin\Debug\net6.0-windows\Example01.deps.json
C:\Users\233605\Desktop\DSA Lab #10\Example01\bin\Debug\net6.0-windows\Example01.runtimeconfig.json
C:\Users\233605\Desktop\DSA Lab #10\Example01\bin\Debug\net6.0-windows\Example01.dll
C:\Users\233605\Desktop\DSA Lab #10\Example01\bin\Debug\net6.0-windows\Example01.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.csproj.AssemblyReference.cache
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01_MarkupCompile.cache
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.g.resources
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.AssemblyInfoInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.AssemblyInfo.cs
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.csproj.CoreCompileInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.dll
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\refint\Example01.dll
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\Example01.genruntimeconfig.cache
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\ref\Example01.dll
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\images\MainWindow.baml
C:\Users\233605\Desktop\DSA Lab #10\Example01\obj\Debug\net6.0-windows\images\MainWindow.g.cs
