C:\Users\233605\Desktop\DSA Lab #10\Example03\bin\Debug\net6.0-windows\Example03.exe
C:\Users\233605\Desktop\DSA Lab #10\Example03\bin\Debug\net6.0-windows\Example03.deps.json
C:\Users\233605\Desktop\DSA Lab #10\Example03\bin\Debug\net6.0-windows\Example03.runtimeconfig.json
C:\Users\233605\Desktop\DSA Lab #10\Example03\bin\Debug\net6.0-windows\Example03.dll
C:\Users\233605\Desktop\DSA Lab #10\Example03\bin\Debug\net6.0-windows\Example03.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.csproj.AssemblyReference.cache
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03_MarkupCompile.cache
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03_MarkupCompile.lref
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.g.resources
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.AssemblyInfoInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.AssemblyInfo.cs
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.csproj.CoreCompileInputs.cache
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.dll
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\refint\Example03.dll
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.pdb
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\Example03.genruntimeconfig.cache
C:\Users\233605\Desktop\DSA Lab #10\Example03\obj\Debug\net6.0-windows\ref\Example03.dll
